KAFKA_BOOTSTRAP_SERVERS=your_kafka_bootstrap_servers
KAFKA_SASL_MECHANISM=PLAIN
KAFKA_SASL_USERNAME=your_kafka_sasl_username
KAFKA_SASL_PASSWORD=your_kafka_sasl_password
OUTPUT_TOPIC=vitals_topic
INTERVAL_MS=1000